parameter	path	value
panelbgcolorr	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bg",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")-1),0,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bg",1),1))
panelbgcolorg	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bg",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")-1),1,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bg",1),2))
panelbgcolorb	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bg",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")-1),2,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bg",1),3))
panelbgalpha	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bg",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bg",1),"(")-1),3,","),tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bg",1),4))
panelborderar	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")-1),0,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),1))
panelborderag	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")-1),1,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),2))
panelborderab	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")-1),2,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),3))
panelborderaalpha	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),"(")-1),3,","),tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_bordera",1),4))
panelborderbr	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")-1),0,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),1))
panelborderbg	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")-1),1,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),2))
panelborderbb	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")-1),2,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),3))
panelborderbalpha	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),")")-index(tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),"(")-1),3,","),tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","gadget_borderb",1),4))
fontcolorr	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","text_off",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","text_off",1),index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","text_off",1),")")-index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")-1),0,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","text_off",1),1))
fontcolorg	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","text_off",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","text_off",1),index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","text_off",1),")")-index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")-1),1,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","text_off",1),2))
fontcolorb	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","text_off",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","text_off",1),index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","text_off",1),")")-index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")-1),2,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","text_off",1),3))
fontcolora	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","text_off",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","text_off",1),index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","text_off",1),")")-index(tabr(var(".","gadget")+"/local/colors","text_off",1),"(")-1),3,","),tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","text_off",1),4))
