type		field			
fieldtype		string			
textlabel	labels				
font		Verdana			
fontsize		tabr("$gadget/local/define","font_size",1)			
textjustify		center	center		
wordwrap		0			
margin		2	2		
fontcolor		ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_text_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_text_onroll",1),index(tabr("$gadget/local/colors","field_text_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_text_onroll",1),")")-index(tabr("$gadget/local/colors","field_text_onroll",1),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_text_onroll",1),1))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_text_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_text_onroll",1),index(tabr("$gadget/local/colors","field_text_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_text_onroll",1),")")-index(tabr("$gadget/local/colors","field_text_onroll",1),"(")-1),1,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_text_onroll",1),2))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_text_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_text_onroll",1),index(tabr("$gadget/local/colors","field_text_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_text_onroll",1),")")-index(tabr("$gadget/local/colors","field_text_onroll",1),"(")-1),2,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_text_onroll",1),3))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_text_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_text_onroll",1),index(tabr("$gadget/local/colors","field_text_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_text_onroll",1),")")-index(tabr("$gadget/local/colors","field_text_onroll",1),"(")-1),3,","),tabr("$color/out",tabr("$gadget/local/colors","field_text_onroll",1),4))
bgcolor		ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_bg_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_bg_onroll",1),index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_bg_onroll",1),")")-index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_bg_onroll",1),1))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_bg_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_bg_onroll",1),index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_bg_onroll",1),")")-index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")-1),1,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_bg_onroll",1),2))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_bg_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_bg_onroll",1),index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_bg_onroll",1),")")-index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")-1),2,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_bg_onroll",1),3))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_bg_onroll",1)),argx(substr(tabr("$gadget/local/colors","field_bg_onroll",1),index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")+1,index(tabr("$gadget/local/colors","field_bg_onroll",1),")")-index(tabr("$gadget/local/colors","field_bg_onroll",1),"(")-1),3,","),tabr("$color/out",tabr("$gadget/local/colors","field_bg_onroll",1),4))
borderacolor		ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_border",1)),argx(substr(tabr("$gadget/local/colors","field_border",1),index(tabr("$gadget/local/colors","field_border",1),"(")+1,index(tabr("$gadget/local/colors","field_border",1),")")-index(tabr("$gadget/local/colors","field_border",1),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_border",1),1))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_border",1)),argx(substr(tabr("$gadget/local/colors","field_border",1),index(tabr("$gadget/local/colors","field_border",1),"(")+1,index(tabr("$gadget/local/colors","field_border",1),")")-index(tabr("$gadget/local/colors","field_border",1),"(")-1),1,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_border",1),2))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_border",1)),argx(substr(tabr("$gadget/local/colors","field_border",1),index(tabr("$gadget/local/colors","field_border",1),"(")+1,index(tabr("$gadget/local/colors","field_border",1),")")-index(tabr("$gadget/local/colors","field_border",1),"(")-1),2,",")/255,tabr("$color/out",tabr("$gadget/local/colors","field_border",1),3))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","field_border",1)),argx(substr(tabr("$gadget/local/colors","field_border",1),index(tabr("$gadget/local/colors","field_border",1),"(")+1,index(tabr("$gadget/local/colors","field_border",1),")")-index(tabr("$gadget/local/colors","field_border",1),"(")-1),3,","),tabr("$color/out",tabr("$gadget/local/colors","field_border",1),4))
bordera		1	1	1	1
padding		1	1	1	1
width	width				
textoffset			1.5		
