type		label			
fieldtype		string			
textlabel	labels				
font		Verdana			
fontsize		tabr("$gadget/local/define","font_size",1)			
textjustify		left	center		
wordwrap		0			
margin		2	2		
fontcolor		ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_text_off",1)),argx(substr(tabr("$gadget/local/colors","button_text_off",1),index(tabr("$gadget/local/colors","button_text_off",1),"(")+1,index(tabr("$gadget/local/colors","button_text_off",1),")")-index(tabr("$gadget/local/colors","button_text_off",1),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_text_off",1),1))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_text_off",1)),argx(substr(tabr("$gadget/local/colors","button_text_off",1),index(tabr("$gadget/local/colors","button_text_off",1),"(")+1,index(tabr("$gadget/local/colors","button_text_off",1),")")-index(tabr("$gadget/local/colors","button_text_off",1),"(")-1),1,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_text_off",1),2))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_text_off",1)),argx(substr(tabr("$gadget/local/colors","button_text_off",1),index(tabr("$gadget/local/colors","button_text_off",1),"(")+1,index(tabr("$gadget/local/colors","button_text_off",1),")")-index(tabr("$gadget/local/colors","button_text_off",1),"(")-1),2,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_text_off",1),3))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_text_off",1)),argx(substr(tabr("$gadget/local/colors","button_text_off",1),index(tabr("$gadget/local/colors","button_text_off",1),"(")+1,index(tabr("$gadget/local/colors","button_text_off",1),")")-index(tabr("$gadget/local/colors","button_text_off",1),"(")-1),3,","),tabr("$color/out",tabr("$gadget/local/colors","button_text_off",1),4))
bgcolor		ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bg_off",1)),argx(substr(tabr("$gadget/local/colors","button_bg_off",1),index(tabr("$gadget/local/colors","button_bg_off",1),"(")+1,index(tabr("$gadget/local/colors","button_bg_off",1),")")-index(tabr("$gadget/local/colors","button_bg_off",1),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_bg_off",1),1))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bg_off",1)),argx(substr(tabr("$gadget/local/colors","button_bg_off",1),index(tabr("$gadget/local/colors","button_bg_off",1),"(")+1,index(tabr("$gadget/local/colors","button_bg_off",1),")")-index(tabr("$gadget/local/colors","button_bg_off",1),"(")-1),1,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_bg_off",1),2))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bg_off",1)),argx(substr(tabr("$gadget/local/colors","button_bg_off",1),index(tabr("$gadget/local/colors","button_bg_off",1),"(")+1,index(tabr("$gadget/local/colors","button_bg_off",1),")")-index(tabr("$gadget/local/colors","button_bg_off",1),"(")-1),2,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_bg_off",1),3))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bg_off",1)),argx(substr(tabr("$gadget/local/colors","button_bg_off",1),index(tabr("$gadget/local/colors","button_bg_off",1),"(")+1,index(tabr("$gadget/local/colors","button_bg_off",1),")")-index(tabr("$gadget/local/colors","button_bg_off",1),"(")-1),3,","),tabr("$color/out",tabr("$gadget/local/colors","button_bg_off",1),4))
borderacolor		ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bordera",1)),argx(substr(tabr("$gadget/local/colors","button_bordera",1),index(tabr("$gadget/local/colors","button_bordera",1),"(")+1,index(tabr("$gadget/local/colors","button_bordera",1),")")-index(tabr("$gadget/local/colors","button_bordera",1),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_bordera",1),1))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bordera",1)),argx(substr(tabr("$gadget/local/colors","button_bordera",1),index(tabr("$gadget/local/colors","button_bordera",1),"(")+1,index(tabr("$gadget/local/colors","button_bordera",1),")")-index(tabr("$gadget/local/colors","button_bordera",1),"(")-1),1,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_bordera",1),2))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bordera",1)),argx(substr(tabr("$gadget/local/colors","button_bordera",1),index(tabr("$gadget/local/colors","button_bordera",1),"(")+1,index(tabr("$gadget/local/colors","button_bordera",1),")")-index(tabr("$gadget/local/colors","button_bordera",2),"(")-1),0,",")/255,tabr("$color/out",tabr("$gadget/local/colors","button_bordera",1),3))	ifs(strmatch("rgba(*)",tabr("$gadget/local/colors","button_bordera",1)),argx(substr(tabr("$gadget/local/colors","button_bordera",1),index(tabr("$gadget/local/colors","button_bordera",1),"(")+1,index(tabr("$gadget/local/colors","button_bordera",1),")")-index(tabr("$gadget/local/colors","button_bordera",1),"(")-1),3,","),tabr("$color/out",tabr("$gadget/local/colors","button_bordera",1),4))
