if ($arg3 == -1)
	exit
endif


set rowid = $arg3
set rowvalue = `tab("alldata",$rowid,0)`

if ($rowvalue == "---")
	exit
endif

set divider = `tabfindincol("alldata","---","rc",0,0,"forward")`

if($rowid < $divider)

	set jumppath = ""
	for i=`$divider-1` to $arg3 step -1

		set jumppath = `substitute("$jumppath/"+tab("alldata",$i,0),"//","/")`

	end

else

	set jumppath = `tab("../jumppath",0,0)`
	set jumppath = $jumppath$rowvalue

endif

tabcell ../nodeid rc 0 0 `oppathtoid("$jumppath")`
tabcell ../setpath rc 0 0 $jumppath

#add to history
sethistory $jumppath
desk -p $jumppath $pane
opparm ../folderdd paneldisplay (0)