parameter	path	value
panelbgcolorr	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")-1),0,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),1))
panelbgcolorg	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")-1),1,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),2))
panelbgcolorb	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")-1),2,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),3))
panelbgalpha	..	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),"(")-1),3,","),tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_bg_disable",1),4))
buttontype	..	tabr(var(".","gadget")+"/local/define","type",1)
fontcolorr	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_text_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")-1),0,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_text_disable",1),1))
fontcolorg	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_text_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")-1),1,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_text_disable",1),2))
fontcolorb	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_text_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")-1),2,",")/255,tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_text_disable",1),3))
fontalpha	bg	ifs(strmatch("rgba(*)",tabr(var(".","gadget")+"/local/colors","button_text_disable",1)),argx(substr(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")+1,index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),")")-index(tabr(var(".","gadget")+"/local/colors","button_text_disable",1),"(")-1),3,","),tabr(var(".","color")+"/out",tabr(var(".","gadget")+"/local/colors","button_text_disable",1),4))
fontsizex	bg	tabr(var(".","gadget")+"/local/define","font_size",1)
bold	bg	tabr(var(".","gadget")+"/local/define","bold",1)
font	bg	Verdana
fontfile	bg	`ifs(strcmp(tabr(var(".","gadget")+"/local/define","fonttype",1),"symbol")==0,"vfs:/ui/lib/TUIK/TouchDesigner.ttf","")`
parameter	path	value
fontsizex	bg	tabr("$gadget/local/define","symbol_size",1)
